<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">

    <div class="container-20">
        <div class="avatar-name">

            <div class="container-avatar">
                <img class="avatar" src="./logo.png" alt="">
            </div>
            <p class="name">NGUYEN TRONG HAI</p>
            <p>Software Engineer</p>
        </div>
        <div class="profile">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-document.png" alt="">
                </div>
                <p class="title-item">PROFILE</p>
                <div class="line"></div>
            </div>
            <div class="content">
                <p class="text">Expert in applying computer science knowledge and programming skills to design, develop,
                    test and maintain software, applications and systems.
            </div>
        </div>
        <div class="contactme">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-user.png" alt="">
                </div>
                <p class="title-item">CONTACT ME</p>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="./icon-phone.png" alt="">
                    </div>
                    <p class="text">+84 932 169 055</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="icon-email.png" alt="">
                    </div>
                    <p class="text">21130343@st.hcmuaf.edu.vn</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="./icon-earth.png" alt="">
                    </div>
                    <p class="text">www.hai000.com</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="./icon-location.png" alt="">
                    </div>
                    <p class="text">9 10 Street, BC Ward, Thu Duc, HCM City</p>
                </div>
            </div>
        </div>
        <div class="personal-skills">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-chart.png" alt="">
                </div>
                <div class="title-item">
                    <p>PERSONAL SKILLS</p>
                </div>
                <div class="line"></div>
            </div>
            <div class="content ">
                <ul class="padding-left-30">
                    <li class="text ">
                        <div class="container item-center  space-between">
                            <p>INNOVATE</p>
                            <div class="process-bar">
                                <div class="process-80"></div>
                            </div>
                        </div>
                    </li>
                    <li class="text">
                        <div class="container item-center space-between">
                            <p>CREATIVE</p>
                            <div class="process-bar">
                                <div class="process-70"></div>
                            </div>
                        </div>
                    </li>
                    <li class="text">
                        <div class="container item-center space-between">
                            <p class="text-nonwrap">TEAM WORK</p>
                            <div class="process-bar">
                                <div class="process-75"></div>
                            </div>
                        </div>
                    </li>
                    <li class="text">
                        <div class="container item-center space-between">
                            <p>HOBBIES</p>
                            <div class="process-bar">
                                <div class="process-75"></div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
        <div class="connect">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-people.png" alt="">
                </div>
                <p class="title-item">CONNECT</p>
                <div class="line"></div>
            </div>
            <div class="content">
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="./icon-in.png" alt="">
                    </div>
                    <p class="text ">linkedin.com/in/nth1809</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="./icon-twitter.png" alt="">
                    </div>
                    <p class="text">twitter.com/hai_nguyen92925</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="icon-behance.png" alt="">
                    </div>
                    <p class="text">be.net/nguyntrnghi1</p>
                </div>
                <div class="container item-center">
                    <div class="item-hexagon-smaller">
                        <img class="img-item" src="icon-dribble.png" alt="">
                    </div>
                    <p class="text">dribbble.com/Hai09</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container-80">
        <div class="work-experience">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-bag.png" alt="">
                </div>
                <p class="title-item text-black">WORK EXPERIENCE</p>
                <div class="line background-black"></div>
            </div>
            <div class="content ">
                <ul class="padding-left-30 ">
                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">FREELANCER </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2023 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>

                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">FREELANCER </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2023 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>

                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">FREELANCER </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2023 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>


                </ul>

            </div>
        </div>
        <div class="professional-skills">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-chart-black.png" alt="">
                </div>
                <p class="title-item text-black">PROFESSIONAL SKILLS</p>
                <div class="line background-black"></div>
            </div>
            <div class="content container margin-0">
                <div class="container-50">
                    <ul class="padding-left-30">
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>NETWORKING</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black">
                            <div class="container item-center  space-between">
                                <p>WEB PROGRAMMER</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black">
                            <div class="container item-center  space-between">
                                <p>BRANDING</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="container-50">
                    <ul class="padding-left-30">
                        <li class="text text-black">
                            <div class="container item-center  space-between">
                                <p>DATABASE ARCHITECTURE</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black">
                            <div class="container item-center  space-between">
                                <p>DATABASE ARCHITECTURE</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        <li class="text text-black">
                            <div class="container item-center  space-between">
                                <p>SEO</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                    </ul>


                </div>

            </div>
        </div>
        <div class="education">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-note.png" alt="">
                </div>
                <p class="title-item text-black">EDUCATION</p>
                <div class="line background-black"></div>
            </div>
            <div class="content ">
                <ul class="padding-left-30 ">
                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">NLU </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2021 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>
                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">COURSE </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2021 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>
                    <li class="text text-black ">
                        <div class="container item-center  ">
                            <p class="font-weight-bold margin-0">COURSE </p>
                            <p class="margin-horizontal-10 margin-0">/</p>
                            <p class="margin-0">2021 - CURRENT</p>
                        </div>
                        <p class="text-black margin-0 margin-bottom-10">While studying at university, I did freelance
                            work, mainly
                            designing websites according to basic requirements</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="proficiency">
            <div class="title-bar">
                <div class="item-hexagon">
                    <img class="img-item-bar" src="./icon-idea.png" alt="">
                </div>
                <p class="title-item text-black">PROFICIENCY</p>
                <div class="line background-black"></div>
            </div>
            <div class="content container margin-0">
                <div class="container-50">
                    <ul class="padding-left-30">
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>HTML</p>
                                <div class="process-bar border-142132">
                                    <div class="process-70 background-142132"></div>
                                </div>
                            </div>
                        </li>

                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>JAVASCRIPT</p>
                                <div class="process-bar border-142132">
                                    <div class="process-75 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>JAVA</p>
                                <div class="process-bar border-142132">
                                    <div class="process-90 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>MYSQL</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="container-50">
                    <ul class="padding-left-30">
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>CSS</p>
                                <div class="process-bar border-142132">
                                    <div class="process-80 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>PYTHON</p>
                                <div class="process-bar border-142132">
                                    <div class="process-70 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>REACT</p>
                                <div class="process-bar border-142132">
                                    <div class="process-55 background-142132"></div>
                                </div>
                            </div>
                        </li>
                        <li class="text text-black ">
                            <div class="container item-center  space-between">
                                <p>C#</p>
                                <div class="process-bar border-142132">
                                    <div class="process-60 background-142132"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>

<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .container {


        display: flex;

    }

    .container-80 {
        flex: 80%;

        background-color: #E5E5E7;


    }

    .container-20 {

        flex: 20%;
        background-color: rgb(12, 27, 46);
    }

    .container-50 {

        flex: 50%;
    }


    .container-avatar {
        width: 70px;
        height: 75px;
        margin: 0 auto;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

    }

    .avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-name {
        margin-top: 20px;
        text-align: center;
        color: white;
    }

    .name {
        font-family: Arial, serif;
        margin-top: 4px;
    }

    .item-hexagon {
        margin-left: 10px;

        height: 60px;

    }

    .item-hexagon-smaller {
        min-width: 25px;
        width: 25px;
        height: 30px;
        margin-left: 17px;
        background: white;
        object-fit: cover;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .img-item-bar {

        width: 54px;
        height: 54px;
        object-fit: cover;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);

    }

    .img-item {

        width: 60%;
        height: 60%;
        object-fit: cover;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);

    }

    .title-item {
        font-weight: bold;
        margin-right: 10px;
        white-space: nowrap;
        font-size: 12px;
        color: white;
        font-family: Arial, serif;


    }

    .title-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    .content {

        margin-top: 10px;

    }

    .line {
        width: 100%;
        height: 2px;
        background-color: white;
    }

    .text {
        margin-left: 20px;
        color: white;
        font-size: 13px;
        text-align: left;
        font-family: Arial, serif;
    }

    .item-center {

        align-items: center;
    }

    .space-between {

        justify-content: space-between;
    }

    .process-bar {
        margin-right: 8px;
        width: 100px;
        height: 8px;
        border: 1px solid #FFF;
        border-radius: 5px;
    }


    .process-80 {
        width: 80%;
        height: 100%;
        background-color: #FFF;
        border-radius: 5px;
    }
    .process-90 {
        width: 90%;
        height: 100%;
        background-color: #FFF;
        border-radius: 5px;
    }


    .process-70 {
        width: 70%;
        height: 100%;
        background-color: #FFF;
        border-radius: 5px;
    }

    .process-75 {
        height: 100%;
        width: 75%;
        background-color: #FFF;
        border-radius: 5px;
    }
    .process-55 {
        height: 100%;
        width: 55%;
        background-color: #FFF;
        border-radius: 5px;
    }
    .process-60 {
        height: 100%;
        width: 60%;
        background-color: #FFF;
        border-radius: 5px;
    }

    .padding-left-30 {
        padding-left: 28px;

    }

    ul, p {

        padding: 0;
    }

    .margin-0 {
        margin: 0;
        margin-bottom: 5px;
    }

    .text-nonwrap {
        margin-right: 20px;
        white-space: nowrap;
    }

    .text-black {
        color: black;
    }

    .background-black {
        background-color: black;
    }

    .border-142132 {
        border: 1px solid #142132;
    }

    .background-142132 {
        background-color: #142132;
    }

    .margin-horizontal-10 {
        margin-left: 10px;
        margin-right: 10px;
    }

    .margin-bottom-10 {
        margin-bottom: 30px;
    }

    .font-weight-bold {
        font-weight: bold;
    }

</style>